Starting on 3-5 at 17:12:47

Question q9
===========

7
11.0
*** PASS: heuristic value less than true cost at start state
6
8.0
*** PASS: heuristic value less than true cost at start state
14
43.0
*** PASS: heuristic value less than true cost at start state
path: ['West', 'West', 'North', 'North', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'East', 'South', 'South', 'West', 'South', 'South', 'West', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'West', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'West', 'West', 'West', 'West', 'South', 'South', 'East', 'South', 'South', 'West', 'West', 'West', 'West', 'West', 'South', 'South', 'West', 'West', 'South', 'South', 'West', 'West', 'South', 'South', 'East', 'East', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'South', 'South', 'South', 'South', 'South', 'South', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'West', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'North', 'North', 'North', 'East', 'East', 'East']
path length: 138
[4500, 4000, 2200]
*** FAIL: Heuristic resulted in expansion of 3077 nodes
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'South', 'East', 'East', 'North', 'East', 'North', 'North', 'East', 'East', 'East', 'West', 'North', 'North', 'West', 'West', 'East', 'East', 'South', 'South', 'West', 'West', 'South', 'South', 'South', 'West', 'West', 'West', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'West', 'West', 'West', 'West', 'South', 'South', 'North', 'North', 'East', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'East', 'East', 'North', 'South', 'West', 'West', 'South', 'South', 'South', 'East', 'East', 'South', 'South', 'West', 'West', 'South', 'South', 'West', 'West', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'South', 'South', 'West', 'West', 'South', 'South', 'West', 'West', 'South', 'South', 'West', 'West', 'West', 'West', 'West', 'North', 'North', 'West', 'West', 'West', 'West', 'West', 'West', 'West', 'West', 'South', 'South', 'South', 'West', 'West', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'West', 'West', 'South', 'South', 'East', 'East', 'East', 'East', 'North', 'North', 'North', 'North', 'East', 'East', 'West', 'West', 'West', 'West', 'West', 'West']
path length: 185
[25000, 20000, 10000]
*** FAIL: Heuristic resulted in expansion of 16626 nodes

### Question q9: 4/6 ###


Finished at 17:16:10

Provisional grades
==================
Question q9: 4/6
------------------
Total: 4/6

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

